<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark"
    android:scrollbars="none"
    tools:context=".fragments.HomeFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello,"
            android:fontFamily="@font/arial"
            android:textSize="28sp"
            android:layout_marginLeft="24sp"
            android:layout_marginTop="52sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arial_bold"
            android:textSize="36sp"
            android:layout_marginLeft="24sp"
            android:layout_marginTop="5sp"
            android:textColor="@color/pacha"
            tools:ignore="InvalidId" />
        <LinearLayout
            android:id="@+id/vechicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24sp"
            android:layout_marginRight="24sp"
            android:background="@drawable/roundedcorner"
            android:backgroundTint="@color/cardbg"
            android:paddingLeft="10sp"
            android:paddingTop="12sp"
            android:paddingBottom="12sp"
            android:layout_marginTop="52sp"
            android:orientation="horizontal"
            tools:ignore="InvalidId">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vehicles"
                android:clipToOutline="true"
                android:background="@drawable/roundedcorner" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="15sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicles"
                    android:fontFamily="@font/arial_bold"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vehicles"
                    android:layout_marginRight="30sp"
                    android:fontFamily="@font/arial"
                    android:textSize="14sp"
                    android:textColor="@color/dim"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/electronics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24sp"
            android:layout_marginRight="24sp"
            android:background="@drawable/roundedcorner"
            android:backgroundTint="@color/cardbg"
            android:paddingLeft="10sp"
            android:paddingTop="12sp"
            android:paddingBottom="12sp"
            android:layout_marginTop="10sp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/electronics"
                android:clipToOutline="true"
                android:background="@drawable/roundedcorner" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="15sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Electronics"
                    android:fontFamily="@font/arial_bold"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/electronics"
                    android:layout_marginRight="30sp"
                    android:fontFamily="@font/arial"
                    android:textSize="14sp"
                    android:textColor="@color/dim"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="38sp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:fontFamily="@font/arial_bold"
                android:textSize="24sp"
                android:layout_marginLeft="24sp"
                android:textColor="@color/pacha"/>
            <ImageView
                android:id="@+id/load"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/sync"
                android:layout_marginLeft="20sp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="1"
            tools:listitem="@layout/historylist"/>
    </LinearLayout>
</ScrollView>