<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="24sp"
    android:layout_marginRight="24sp"
    android:layout_marginTop="5sp"
    android:background="@color/cardbg"
    android:paddingTop="5sp"
    android:id="@+id/card"
    android:paddingBottom="5sp">

    <ImageView
        android:id="@+id/itemimage"
        android:layout_width="80sp"
        android:layout_marginLeft="5sp"
        android:contentDescription="Your product image"
        android:layout_height="80sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/itemname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arial_bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            tools:ignore="InvalidId" />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arial"
            android:textSize="14sp"
            android:textColor="@color/dim"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="20sp"
        android:textColor="@color/dark"
        android:backgroundTint="@color/pacha"
        android:fontFamily="@font/arial"
        android:text="contact"
        android:textSize="12sp"
        app:cornerRadius="10sp" />
</LinearLayout>